Manifest-Version: 1.0
Export-Package: com.vaadin.incubator.dragdroplayouts.interfaces;uses:=
 "com.vaadin.event.dd,com.vaadin.incubator.dragdroplayouts.client.ui,c
 om.vaadin.ui",com.vaadin.incubator.dragdroplayouts.drophandlers;uses:
 ="com.vaadin.event.dd,com.vaadin.terminal.gwt.client.ui.dd,com.vaadin
 .incubator.dragdroplayouts.events,com.vaadin.terminal.gwt.client,com.
 vaadin.event.dd.acceptcriteria,com.vaadin.event,com.vaadin.incubator.
 dragdroplayouts,com.vaadin.ui",com.vaadin.incubator.dragdroplayouts.p
 ublic,com.vaadin.incubator.dragdroplayouts.events;uses:="com.vaadin.t
 erminal.gwt.client.ui.dd,com.vaadin.terminal.gwt.client,com.vaadin.ev
 ent.dd.acceptcriteria,com.vaadin.event,com.vaadin.ui",com.vaadin.incu
 bator.dragdroplayouts;uses:="com.vaadin.event.dd,com.vaadin.incubator
 .dragdroplayouts.interfaces,com.vaadin.event,com.vaadin.incubator.dra
 gdroplayouts.client.ui,com.vaadin.terminal.gwt.client.ui.dd,com.vaadi
 n.incubator.dragdroplayouts.events,com.vaadin.terminal.gwt.client,com
 .vaadin.event.dd.acceptcriteria,com.vaadin.terminal,com.vaadin.ui",co
 m.vaadin.incubator.dragdroplayouts.client.ui;uses:="com.vaadin.termin
 al.gwt.client.ui.dd,com.vaadin.terminal.gwt.client.ui.layout,com.vaad
 in.terminal.gwt.client.ui,com.vaadin.terminal.gwt.client"
Ignore-Package: com.google.gwt.event.shared,com.vaadin.incubator.dragd
 roplayouts.interfaces,com.google.gwt.user.client,com.vaadin.incubator
 .dragdroplayouts.drophandlers,com.vaadin.incubator.dragdroplayouts.pu
 blic,com.vaadin.incubator.dragdroplayouts.events,com.google.gwt.core.
 client,com.google.gwt.dom.client,com.vaadin.incubator.dragdroplayouts
 ,com.google.gwt.event.dom.client,com.google.gwt.user.client.ui,com.va
 adin.incubator.dragdroplayouts.client.ui
Implementation-Title: DragDropLayouts
Implementation-Version: 0.6.1
Bundle-ClassPath: .,dragdroplayouts-0.6.1.jar
Built-By: curro
Vaadin-Widgetsets: com.vaadin.incubator.dragdroplayouts.DragDropLayout
 sWidgetSet
Tool: Bnd-0.0.238
Bundle-Name: konekti.dragdroplayouts
Created-By: Apache Maven Bundle Plugin
Vaadin-License-Title: Apache 2.0
Ant-Version: Apache Ant 1.8.2
Implementation-Vendor: John Ahlroos
Vaadin-Package-Version: 1
Build-Jdk: 1.6.0_20
Bundle-Version: 0.6.1
Bnd-LastModified: 1322506700144
Embed-Transitive: false
Bundle-ManifestVersion: 2
Import-Package: com.vaadin.event,com.vaadin.event.dd,com.vaadin.event.
 dd.acceptcriteria,com.vaadin.terminal,com.vaadin.terminal.gwt.client,
 com.vaadin.terminal.gwt.client.ui,com.vaadin.terminal.gwt.client.ui.d
 d,com.vaadin.terminal.gwt.client.ui.layout,com.vaadin.ui
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=drag
 droplayouts
Bundle-SymbolicName: com.thingtrack.com.vaadin.addons.dragdroplayouts
Originally-Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)

